# Database
DATABASE_URL=postgres://sug6r:Daniil200474@localhost:5432/hockey_stats?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EXTERNAL_POSTGRES_PORT=5432
POSTGRES_USER=sug6r
POSTGRES_PASSWORD=Daniil200474
POSTGRES_DB=hockey_stats
POSTGRES_SSL_MODE=disable
MIGRATIONS_DIR=migrations

# FHR Registry
FHR_REESTR_URL=https://registry.fhr.ru
FHR_USERNAME=MN_SAHAROV
FHR_PASSWORD=necv8iniWr5

# FHR
FHR_URL=https://junior.fhr.ru

# Scraping
SCRAPING_MAX_PLAYERS=1000
SCRAPING_HEADLESS_MODE=true
SCRAPING_TIMEOUT=60s

# Telegram Bot
TELEGRAM_BOT_TOKEN=8523000895:AAERmp75LHWRkGBE6QQ3Uy4O4k8OevaYbhk
TELEGRAM_DEBUG=false

# Logging
LOG_LEVEL=info
LOG_AS_JSON=false

# Application
APP_ENV=development
SERVICE_NAME=hockey-stats-parser

# FHSPB Parser
FHSPB_MAX_BIRTH_YEAR=2008
FHSPB_TOURNAMENT_WORKERS=3
FHSPB_TEAM_WORKERS=5
FHSPB_PLAYER_WORKERS=10
FHSPB_REQUEST_DELAY=150ms
