{
  "source": "/Users/sug6r/Desktop/hockey-project/ios/StarRink/StarRink/Features/Fan/Views/FanHomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Привет, %@!",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Следи за хоккеем",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Платформа",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Топ бомбардиры",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Все",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Последние матчи",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Все",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
