{
  "source": "/Users/sug6r/Desktop/hockey-project/ios/StarRink/StarRink/UI/Components/Charts/GameStatsBarChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Статистика по играм",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Игра",
        "location": {
          "startingColumn": 31,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Очки",
        "location": {
          "startingColumn": 31,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Игра",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Голы",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Очки",
        "location": {
          "startingColumn": 27,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Голы",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
