{
  "source": "/Users/sug6r/Desktop/hockey-project/ios/StarRink/StarRink/Features/Fan/Views/Players/PlayerStatsHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "История по сезонам",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Турнир",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
