{
  "source": "/Users/sug6r/Desktop/hockey-project/ios/StarRink/StarRink/Features/Fan/Views/Players/PlayerProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Хват: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Повторить",
        "location": {
          "startingColumn": 20,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
