{
  "source": "/Users/sug6r/Desktop/hockey-project/ios/StarRink/StarRink/Features/Settings/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Выход",
        "location": {
          "startingColumn": 16,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 20,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Выйти",
        "location": {
          "startingColumn": 20,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Вы уверены?",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Выйти",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
