{
  "source": "/Users/sug6r/Desktop/hockey-project/ios/StarRink/StarRink/Features/Fan/Views/Tournaments/StandingsTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 18,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Команда",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Нет данных таблицы",
        "location": {
          "startingColumn": 18,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
