{
  "source": "/Users/sug6r/Desktop/hockey-project/ios/StarRink/StarRink/Features/Stats/Views/StatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Статистика",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Период",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Последние игры",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%lld игр",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "+/-",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 49,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 77,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Игра %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
